{
  "version": 2,
  "functions": {
    "api/*": { "runtime": "nodejs20.x" }
  },
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/$1" },

    { "src": "^/(faq|pricing|upload|report|contact|login|about|analyze|coming-soon|reports?)/?$",
      "dest": "/public/$1.html" },

    { "src": "^/$", "dest": "/public/index.html" },

    { "src": "^/upload\\.client\\.js$", "dest": "/public/upload.client.js" },
    { "src": "^/report-shim\\.js$",  "dest": "/public/report-shim.js" },

    { "src": "^/(.*)$", "dest": "/public/$1" }
  ]
}
